<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" type="image/png" href="C:\Users\Gauri Gupta\Documents\Gauri_Portfolio\images\favicon-96x96.png">
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Arabic:wght@700&family=M+PLUS+1+Code:wght@700&family=Space+Mono&display=swap"
        rel="stylesheet">
    <title>GG | Front-End Developer</title>
</head>

<body>
    <div class="top-navbar">
        <div id="logo"><img src="C:\Users\Gauri Gupta\Documents\Gauri_Portfolio\images\My_Custom_logo.png"></div>
        <div id="info-links">
            <a href="#aboutme">About me</a>
            <a href="#skills">Skills</a>
            <a href="#experience">Experience</a>
            <a>Projects</a>
            <a href="#contact">Contact</a>
        </div>
    </div>

    <div id="intro">
        <h1>Hello World! My name is Gauri Gupta.</h1>
        <div>I'm an India based software developer with a goal-driven creative mindset and passion for learning and
            innovating. </div>
        <div>Currently working as a Software Developer at <a target="_blank" href="https://home.barclays/">Barclays</a>.
        </div>
        <div> Outside work, I love photography and fashion.</div>
    </div>

    <div id="aboutme">
        <div class="info">
            <h2 id="title">About Me</h2>
            <p>Hello! Interestingly, I got introduced to programming in my high school and my interest led me to pursue
                my bachelor of engineering in
                Computer Science (2015-2019) from Pune University with CGPA of 8.79.</p>
            <p>I'm currently working as a Full Stack Developer in the investment banking divison of Barclays, India.</p>
            <p>My Responsibility includes Java/Spring boot based micro-service development and testing.Furthermore, I've
                designed front end
                of multiple applications using Angular.</p>
            <p>Apart from the BAU, I actively participate in the citizenship volunteering opportunity that bank
                provides.</p>
        </div>
        <div class="photo">
            <img src="C:\Users\Gauri Gupta\Documents\Gauri_Portfolio\images\IMG_20211129_130435.jpg">
        </div>
    </div>

    <div id="experience">
        <h2 id="title">Experience</h2>
        <div id="jobs">
            <div id="job1">
                <h3>Full Stack Developer</h3>
                <h4>Barclays investment Bank</h4>
                <h5>2021-Present</h5>
                <ul>
                    <li>Designed Front-End of multiple applications using Angular/JavaScript/HTML/CSS.</li>
                    <li>Developed Back-End using Spring Framework and Java.</li>
                    <li>Developed Full Stack application (log searching utility) with apache lucene which facilitates
                        easy searching and downloading
                        of logs.</li>
                </ul>
            </div>
            <div id="job1">
                <h3>Graduate Analyst</h3>
                <h4>Barclays</h4>
                <h5>2019-2021</h5>
                <ul>
                    <li> Developed solutions and assisted multiple application teams in deployment through IAC tool
                        -Chef.</li>
                    <li>Identified and helped resolved application environment issues and Linux problems.</li>
                    <li>Supported production systems outside of standard working hours to prevent outages and improved
                        customer experience.</li>
                    <li>Create, maintain and improve continuous build/test/release infrastructure and tools</li>
                </ul>
            </div>
        </div>
    </div>

    <div id="skills">
        <h2 id="title">Skills</h2>
        <div id="skillSet">
            <h3>Here's a list of technologies that I have with....</h3>
            <ul>
                <li>BackEnd -> Spring Framework (Spring Boot,Spring Security),mySql,Linux</li>
                <li>FrontEnd -> Angular,HTML,CSS</li>
                <li>Programming Languages-> Java,JavaScript,Python</li>
                <li>Testing -> Junit,Mockito</li>
                <li>DevOps -> Chef,Teamcity,Jenkins,Maven,SonarQube,ELK</li>
                <li>Tools -> Atlassian Stack ( BitBucket,Confluence,Jira)</li>

            </ul>
            <h3>Certifications</h3>
            <ul>
                <li>RedHat Certified System Administrator</li>
                <li>Responsive Web Design Certification (300 hours)</li>
                <li>JavaScript Algorithms and Data Structures Certification (300 hours)</li>
                <li>Front End Development Libraries Certification (300 hours)</li>
            </ul>

        </div>


    </div>

    <div class="projects">



    </div>

    <div id="contact">
        <h2 id="title">Contact</h2>
        <p>My inbox is always open. Whether you have a question or just want to say hello, I'll try my best to get back
            to you! Feel free to mail me about any relevant job updates.</p>
        <a href="mailto:gouri88gupta@gmail.com">Mail Me</a>
    </div>


</body>

</html>
